import yfinance as yf

class StockPortfolio:
    def __init__(self):
        self.portfolio = {}
    
    def add_stock(self, symbol, shares, buy_price):
        if symbol in self.portfolio:
            self.portfolio[symbol]['shares'] += shares
            self.portfolio[symbol]['buy_price'] = buy_price
        else:
            self.portfolio[symbol] = {'shares': shares, 'buy_price': buy_price}
        print(f"Added {shares} shares of {symbol} at ${buy_price} each.")
    
    def remove_stock(self, symbol):
        if symbol in self.portfolio:
            del self.portfolio[symbol]
            print(f"Removed {symbol} from portfolio.")
        else:
            print("Stock not found in portfolio.")
    
    def get_stock_price(self, symbol):
        try:
            stock = yf.Ticker(symbol)
            return stock.history(period='1d')['Close'].iloc[-1]
        except Exception as e:
            print(f"Error fetching stock price: {e}")
            return None
    
    def track_portfolio(self):
        total_invested = 0
        total_value = 0
        
        print("\nCurrent Portfolio:")
        for symbol, data in self.portfolio.items():
            current_price = self.get_stock_price(symbol)
            if current_price:
                stock_value = current_price * data['shares']
                invested = data['buy_price'] * data['shares']
                profit_loss = stock_value - invested
                total_invested += invested
                total_value += stock_value
                
                print(f"{symbol}: {data['shares']} shares | Bought at ${data['buy_price']} | Current Price: ${current_price:.2f} | P/L: ${profit_loss:.2f}")
        
        print("\nTotal Invested: $", total_invested)
        print("Total Portfolio Value: $", total_value)
        print("Net Profit/Loss: $", total_value - total_invested)


if __name__ == "__main__":
    portfolio = StockPortfolio()
    portfolio.add_stock("AAPL", 10, 150)
    portfolio.add_stock("TSLA", 5, 700)
    portfolio.track_portfolio()
    portfolio.remove_stock("AAPL")
    portfolio.track_portfolio

output:
Added 10 shares of AAPL at $150 each.
Added 5 shares of TSLA at $700 each.

Current Portfolio:
AAPL: 10 shares | Bought at $150 | Current Price: $160.50 | P/L: $105.00
TSLA: 5 shares | Bought at $700 | Current Price: $720.00 | P/L: $100.00

Total Invested: $ 6500
Total Portfolio Value: $ 6725.00
Net Profit/Loss: $ 225.00

Removed AAPL from portfolio.

Current Portfolio:
TSLA: 5 shares | Bought at $700 | Current Price: $720.00 | P/L: $100.00

Total Invested: $ 3500
Total Portfolio Value: $ 3600.00
Net Profit/Loss: $ 100.00
